{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xeeXZimvo5oAbsRhbuD2z",
      "type": "ellipse",
      "x": -127.7889895968965,
      "y": -129.1664123535154,
      "width": 585.6000366210938,
      "height": 1061.199996948242,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1590419690,
      "version": 291,
      "versionNonce": 1955678646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRWyj1ofHQdBLnKZ7VPak"
        }
      ],
      "updated": 1733184148082,
      "link": null,
      "locked": false
    },
    {
      "id": "eRWyj1ofHQdBLnKZ7VPak",
      "type": "text",
      "x": 145.2601664090338,
      "y": 31.24272910198283,
      "width": 39.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390398506,
      "version": 156,
      "versionNonce": 40542966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733184148083,
      "link": null,
      "locked": false,
      "text": "DEV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "xeeXZimvo5oAbsRhbuD2z",
      "originalText": "DEV",
      "lineHeight": 1.25
    },
    {
      "id": "y_zmehFZLNxz-izRNGpBU",
      "type": "rectangle",
      "x": 237.60006713867188,
      "y": 134.20001220703125,
      "width": 189.60000610351562,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1966154858,
      "version": 107,
      "versionNonce": 813320490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1DWkW4V7TyMZNIzBXjwe-"
        },
        {
          "id": "97Cx-rBhzipBtQYHb472o",
          "type": "arrow"
        },
        {
          "id": "a5Ca2P6KlJbVKv07Jh3Y8",
          "type": "arrow"
        }
      ],
      "updated": 1733183928155,
      "link": null,
      "locked": false
    },
    {
      "id": "1DWkW4V7TyMZNIzBXjwe-",
      "type": "text",
      "x": 316.0100860595703,
      "y": 178.20001220703125,
      "width": 32.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293817130,
      "version": 59,
      "versionNonce": 1644803702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928155,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "y_zmehFZLNxz-izRNGpBU",
      "originalText": "dev",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 417295338,
      "isDeleted": false,
      "id": "hgUDEFz7TQB21_OJmf1um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1002807617188,
      "y": 140.75002670288086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.60000610351562,
      "height": 113,
      "seed": 2022048042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1cLF9VV1NmLlPJm85mqv6"
        },
        {
          "id": "a5Ca2P6KlJbVKv07Jh3Y8",
          "type": "arrow"
        },
        {
          "id": "QYD3PA4zDJP-rAukCIZNq",
          "type": "arrow"
        },
        {
          "id": "b4er8hsFOfgDCi2MRZyrk",
          "type": "arrow"
        }
      ],
      "updated": 1733183965141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 849239722,
      "isDeleted": false,
      "id": "1cLF9VV1NmLlPJm85mqv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6203002929688,
      "y": 184.75002670288086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.559967041015625,
      "height": 25,
      "seed": 591416298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733183965141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hmg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgUDEFz7TQB21_OJmf1um",
      "originalText": "hmg",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1780165302,
      "isDeleted": false,
      "id": "Y_UYhv58EwptQAd2xpvKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1998748779297,
      "y": 138.70000839233398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.60000610351562,
      "height": 113,
      "seed": 670814442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3yzztmm10MAm2HcQs7aFZ"
        },
        {
          "id": "b4er8hsFOfgDCi2MRZyrk",
          "type": "arrow"
        },
        {
          "id": "aVgmujgPKNVtXHBu9pLV0",
          "type": "arrow"
        }
      ],
      "updated": 1733183935438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 12809706,
      "isDeleted": false,
      "id": "3yzztmm10MAm2HcQs7aFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0798950195312,
      "y": 182.70000839233398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.8399658203125,
      "height": 25,
      "seed": 1256596394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733183935398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_UYhv58EwptQAd2xpvKe",
      "originalText": "prd",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "_ILt1IUfdv_n_cfHJ47yK",
      "type": "line",
      "x": 480,
      "y": 88.80000305175781,
      "width": 0.800018310546875,
      "height": 281.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 997373302,
      "version": 38,
      "versionNonce": 1796415850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          281.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2IR1IDKeFCDYb7QjLHYx3",
      "type": "line",
      "x": 780.7999877929688,
      "y": 97.5999984741211,
      "width": 0.800048828125,
      "height": 283.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 280295414,
      "version": 90,
      "versionNonce": 1547272758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          283.4000015258789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YkXBNnV4dacec3e_epPKw",
      "type": "text",
      "x": 300.7999572753906,
      "y": 81.4000015258789,
      "width": 64.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485866026,
      "version": 97,
      "versionNonce": 1069507626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "text": "LOCAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "LOCAL",
      "lineHeight": 1.25
    },
    {
      "id": "4f4TlNx4-ET6EbDz6zyvc",
      "type": "rectangle",
      "x": 241.60000610351562,
      "y": 433.00006103515625,
      "width": 188.39999389648438,
      "height": 79.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361656438,
      "version": 110,
      "versionNonce": 695716726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EXxmjNU_3XMGIxN0VF3BO"
        },
        {
          "id": "97Cx-rBhzipBtQYHb472o",
          "type": "arrow"
        },
        {
          "id": "zKotQEm2HXx8Saj6s7DrE",
          "type": "arrow"
        },
        {
          "id": "0-VfHtmwtlYdJIidG0esl",
          "type": "arrow"
        },
        {
          "id": "kqvHU4daJwxeI_iHgZl8l",
          "type": "arrow"
        }
      ],
      "updated": 1733183928156,
      "link": null,
      "locked": false
    },
    {
      "id": "EXxmjNU_3XMGIxN0VF3BO",
      "type": "text",
      "x": 300.8400421142578,
      "y": 460.20005798339844,
      "width": 69.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464549558,
      "version": 66,
      "versionNonce": 592793322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "text": "develop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4f4TlNx4-ET6EbDz6zyvc",
      "originalText": "develop",
      "lineHeight": 1.25
    },
    {
      "id": "97Cx-rBhzipBtQYHb472o",
      "type": "arrow",
      "x": 336.4000244140625,
      "y": 249.60000610351562,
      "width": 1.600006103515625,
      "height": 182.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1397097270,
      "version": 56,
      "versionNonce": 1654320310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          182.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_zmehFZLNxz-izRNGpBU",
        "focus": -0.047395911691840764,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "4f4TlNx4-ET6EbDz6zyvc",
        "focus": -0.014352501805834477,
        "gap": 1.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sMtIQmy5DuAf5-Of1xBgt",
      "type": "ellipse",
      "x": -19.600021362304688,
      "y": 245.79996871948242,
      "width": 84.39999389648438,
      "height": 72.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 956410986,
      "version": 211,
      "versionNonce": 1699210742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qoYjHdgXil1Ehh8pUs3uH"
        },
        {
          "id": "LBZmEMmp9Lyzi6LMMgzn0",
          "type": "arrow"
        }
      ],
      "updated": 1733183928156,
      "link": null,
      "locked": false
    },
    {
      "id": "qoYjHdgXil1Ehh8pUs3uH",
      "type": "text",
      "x": 3.6600883624518055,
      "y": 269.3734134717285,
      "width": 38.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478391530,
      "version": 180,
      "versionNonce": 1611275370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "text": "dev1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "sMtIQmy5DuAf5-Of1xBgt",
      "originalText": "dev1",
      "lineHeight": 1.25
    },
    {
      "id": "mihX-mKMkwj-b3igLbUMi",
      "type": "rectangle",
      "x": -122.39997863769531,
      "y": 422.199951171875,
      "width": 182.80001831054688,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399788586,
      "version": 198,
      "versionNonce": 310622006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n071nwi1wzGLoijs0f7Yx"
        },
        {
          "id": "LBZmEMmp9Lyzi6LMMgzn0",
          "type": "arrow"
        },
        {
          "id": "zKotQEm2HXx8Saj6s7DrE",
          "type": "arrow"
        }
      ],
      "updated": 1733183928156,
      "link": null,
      "locked": false
    },
    {
      "id": "n071nwi1wzGLoijs0f7Yx",
      "type": "text",
      "x": -75.5699234008789,
      "y": 454.199951171875,
      "width": 89.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488131370,
      "version": 128,
      "versionNonce": 304021290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "text": "task/122",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "mihX-mKMkwj-b3igLbUMi",
      "originalText": "task/122",
      "lineHeight": 1.25
    },
    {
      "id": "LBZmEMmp9Lyzi6LMMgzn0",
      "type": "arrow",
      "x": 18.554004260010586,
      "y": 318.8368943517622,
      "width": 29.302593978614535,
      "height": 97.76305071659715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85855978,
      "version": 171,
      "versionNonce": 1655922806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.302593978614535,
          97.76305071659715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMtIQmy5DuAf5-Of1xBgt",
        "focus": -0.16042446895667778,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mihX-mKMkwj-b3igLbUMi",
        "focus": 0.049980572469567844,
        "gap": 5.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zKotQEm2HXx8Saj6s7DrE",
      "type": "arrow",
      "x": 76.00004577636717,
      "y": 473.1903093464386,
      "width": 153.99993896484375,
      "height": 0.24484763132352327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149742058,
      "version": 73,
      "versionNonce": 1560906218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAPHL4wEjKR35LBPtInzm"
        }
      ],
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.99993896484375,
          0.24484763132352327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mihX-mKMkwj-b3igLbUMi",
        "focus": 0.14157275939255617,
        "gap": 15.600006103515625
      },
      "endBinding": {
        "elementId": "4f4TlNx4-ET6EbDz6zyvc",
        "focus": -0.02266795142861865,
        "gap": 11.600021362304688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DAPHL4wEjKR35LBPtInzm",
      "type": "text",
      "x": 139.8100128173828,
      "y": 461.0999755859375,
      "width": 26.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821946794,
      "version": 7,
      "versionNonce": 2040258998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "text": "PR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "zKotQEm2HXx8Saj6s7DrE",
      "originalText": "PR",
      "lineHeight": 1.25
    },
    {
      "id": "6gnO0ouG-6t8sOBnM8CiH",
      "type": "text",
      "x": 88.80003356933594,
      "y": 506.6000061035156,
      "width": 120.01985168457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550576682,
      "version": 28,
      "versionNonce": 1741995178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "text": "Pull request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Pull request",
      "lineHeight": 1.25
    },
    {
      "id": "FBzUJLG51YgU0ro30rwLv",
      "type": "text",
      "x": 92.79997253417969,
      "y": 541.7999572753906,
      "width": 113.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478416630,
      "version": 63,
      "versionNonce": 979516150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "text": "Code review",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Code review",
      "lineHeight": 1.25
    },
    {
      "id": "vS-hpwpoCgdFK2QTzttj2",
      "type": "text",
      "x": 119.99998474121094,
      "y": 573.7999572753906,
      "width": 55.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006500842,
      "version": 22,
      "versionNonce": 1076598634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928156,
      "link": null,
      "locked": false,
      "text": "Merge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Merge",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 934806378,
      "isDeleted": false,
      "id": "FHiB8aBddkycr_But3t8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.694452073838988,
      "y": 762.8833096822103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.39999389648438,
      "height": 72.19999694824219,
      "seed": 1832058026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yMlxfNcF7JjGtqiJVmENp"
        },
        {
          "id": "9d6yn1ZAAXXqiJ1qUmKGJ",
          "type": "arrow"
        }
      ],
      "updated": 1733184139553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 695731754,
      "isDeleted": false,
      "id": "yMlxfNcF7JjGtqiJVmENp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.544565765880634,
      "y": 786.4567544344563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.01995849609375,
      "height": 25,
      "seed": 2143410026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733184139553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHiB8aBddkycr_But3t8-",
      "originalText": "dev2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1138230186,
      "isDeleted": false,
      "id": "Sq8oXsxmBQgUSXewG1ur-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.9944551255968,
      "y": 746.4834111531576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.80001831054688,
      "height": 89,
      "seed": 788201962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-taUxkR6Aes8DZa0JiKsa"
        },
        {
          "id": "9d6yn1ZAAXXqiJ1qUmKGJ",
          "type": "arrow"
        },
        {
          "id": "0-VfHtmwtlYdJIidG0esl",
          "type": "arrow"
        }
      ],
      "updated": 1733184139553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1781399146,
      "isDeleted": false,
      "id": "-taUxkR6Aes8DZa0JiKsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.1745088365343,
      "y": 778.4834111531576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.43991088867188,
      "height": 25,
      "seed": 1826043050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733184139553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task/151",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sq8oXsxmBQgUSXewG1ur-",
      "originalText": "task/151",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "9d6yn1ZAAXXqiJ1qUmKGJ",
      "type": "arrow",
      "x": 102.64089948428438,
      "y": 788.4830289456587,
      "width": 79.35355564131243,
      "height": 7.099484511245464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658781366,
      "version": 115,
      "versionNonce": 1442256054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733184139619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.35355564131243,
          7.099484511245464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FHiB8aBddkycr_But3t8-",
        "focus": -0.3995821000987968,
        "gap": 4.148140162572538
      },
      "endBinding": {
        "elementId": "Sq8oXsxmBQgUSXewG1ur-",
        "focus": -0.24423845395249386,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0-VfHtmwtlYdJIidG0esl",
      "type": "arrow",
      "x": 277.25587757503496,
      "y": 741.7333806355795,
      "width": 79.1253488403807,
      "height": 218.45003509521484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438004906,
      "version": 91,
      "versionNonce": 1798037162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFlY63F0MwSWRQgyt6CBq"
        }
      ],
      "updated": 1733184139553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.1253488403807,
          -218.45003509521484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sq8oXsxmBQgUSXewG1ur-",
        "focus": -0.1396603345515628,
        "gap": 4.750030517578125
      },
      "endBinding": {
        "elementId": "4f4TlNx4-ET6EbDz6zyvc",
        "focus": -0.35829052447819343,
        "gap": 10.883290608723996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UFlY63F0MwSWRQgyt6CBq",
      "type": "text",
      "x": 401.75442674424914,
      "y": 609.2833493550619,
      "width": 26.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774494826,
      "version": 7,
      "versionNonce": 690622454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928157,
      "link": null,
      "locked": false,
      "text": "PR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0-VfHtmwtlYdJIidG0esl",
      "originalText": "PR",
      "lineHeight": 1.25
    },
    {
      "id": "a5Ca2P6KlJbVKv07Jh3Y8",
      "type": "arrow",
      "x": 435.644288804796,
      "y": 191.28343327840173,
      "width": 89.50004577636719,
      "height": 0.6625975666270278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1764622966,
      "version": 53,
      "versionNonce": 10632234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183965142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.50004577636719,
          0.6625975666270278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_zmehFZLNxz-izRNGpBU",
        "focus": -0.0097951103255591,
        "gap": 8.44421556260852
      },
      "endBinding": {
        "elementId": "hgUDEFz7TQB21_OJmf1um",
        "focus": 0.0792956602502632,
        "gap": 8.955946180555543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_9JEf4iJgR7mTcui6FGwI",
      "type": "text",
      "x": 593.1443650987413,
      "y": 81.53342946370446,
      "width": 83.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919860662,
      "version": 21,
      "versionNonce": 747675958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928157,
      "link": null,
      "locked": false,
      "text": "TESTES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "TESTES",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 455980330,
      "isDeleted": false,
      "id": "j2-ZcOY9Oer94kiJBXGgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6943681504991,
      "y": 433.58342488606775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.39999389648438,
      "height": 79.39999389648438,
      "seed": 1427980394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hxDsLSidl7xKZEUrXHtPN"
        },
        {
          "id": "QYD3PA4zDJP-rAukCIZNq",
          "type": "arrow"
        },
        {
          "id": "kqvHU4daJwxeI_iHgZl8l",
          "type": "arrow"
        },
        {
          "id": "TcNwDgsQVY2aJOIifG5qB",
          "type": "arrow"
        }
      ],
      "updated": 1733183928157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1066601078,
      "isDeleted": false,
      "id": "hxDsLSidl7xKZEUrXHtPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2544114854601,
      "y": 460.78342183430993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.2799072265625,
      "height": 25,
      "seed": 1093509930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733183928157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stagging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2-ZcOY9Oer94kiJBXGgo",
      "originalText": "stagging",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "QYD3PA4zDJP-rAukCIZNq",
      "type": "arrow",
      "x": 637.1782287099701,
      "y": 258.5334561665854,
      "width": 0.025803078465401086,
      "height": 166.99998855590815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24591926,
      "version": 46,
      "versionNonce": 845986218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183965142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.025803078465401086,
          166.99998855590815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgUDEFz7TQB21_OJmf1um",
        "focus": -0.08696304091417399,
        "gap": 4.783429463704465
      },
      "endBinding": {
        "elementId": "j2-ZcOY9Oer94kiJBXGgo",
        "focus": 0.10881120584771242,
        "gap": 8.049980163574219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kqvHU4daJwxeI_iHgZl8l",
      "type": "arrow",
      "x": 439.6443040635851,
      "y": 471.2834142049154,
      "width": 89.50004577636719,
      "height": 2.6177876447388826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1893213366,
      "version": 45,
      "versionNonce": 821447606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbLZaLZX-2vfOXgAGPC5m"
        }
      ],
      "updated": 1733183928157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.50004577636719,
          2.6177876447388826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4f4TlNx4-ET6EbDz6zyvc",
        "focus": -0.1049101419923682,
        "gap": 9.644304063585082
      },
      "endBinding": {
        "elementId": "j2-ZcOY9Oer94kiJBXGgo",
        "focus": -0.08189495538334049,
        "gap": 3.550018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VbLZaLZX-2vfOXgAGPC5m",
      "type": "text",
      "x": 471.0043428209093,
      "y": 460.09230802728484,
      "width": 26.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417727094,
      "version": 5,
      "versionNonce": 959312554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928157,
      "link": null,
      "locked": false,
      "text": "PR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "kqvHU4daJwxeI_iHgZl8l",
      "originalText": "PR",
      "lineHeight": 1.25
    },
    {
      "id": "b4er8hsFOfgDCi2MRZyrk",
      "type": "arrow",
      "x": 731.1443193223741,
      "y": 191.69838710451387,
      "width": 85.49995422363281,
      "height": 0.818050696256023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2043173610,
      "version": 74,
      "versionNonce": 1054201642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183965142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.49995422363281,
          0.818050696256023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgUDEFz7TQB21_OJmf1um",
        "focus": -0.11988074037640413,
        "gap": 7.44403245713977
      },
      "endBinding": {
        "elementId": "Y_UYhv58EwptQAd2xpvKe",
        "focus": 0.02835375237870186,
        "gap": 15.55560133192273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MN4_RSai3jnlFb3JgWAGv",
      "type": "text",
      "x": 881.1442430284288,
      "y": 70.5335591634115,
      "width": 91.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405999210,
      "version": 31,
      "versionNonce": 1022233962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928157,
      "link": null,
      "locked": false,
      "text": "CLIENTE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CLIENTE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1956373866,
      "isDeleted": false,
      "id": "OKAebjSc--j3VeF5ul-FZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1942918565538,
      "y": 432.83356984456384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.39999389648438,
      "height": 79.39999389648438,
      "seed": 1910182390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bm74p81bC92Qo2PBPt4De"
        },
        {
          "id": "TcNwDgsQVY2aJOIifG5qB",
          "type": "arrow"
        },
        {
          "id": "aVgmujgPKNVtXHBu9pLV0",
          "type": "arrow"
        }
      ],
      "updated": 1733183981673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 835631094,
      "isDeleted": false,
      "id": "Bm74p81bC92Qo2PBPt4De",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6843583848741,
      "y": 460.033566792806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.41986083984375,
      "height": 25,
      "seed": 2077319990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733183981643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master/main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKAebjSc--j3VeF5ul-FZ",
      "originalText": "master/main",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "TcNwDgsQVY2aJOIifG5qB",
      "type": "arrow",
      "x": 732.6443345811632,
      "y": 471.28352864583337,
      "width": 96.99996948242188,
      "height": 1.0050589205304732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539302198,
      "version": 91,
      "versionNonce": 355316342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzIvesyv7w0PlfCqEvekj"
        }
      ],
      "updated": 1733183981644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.99996948242188,
          -1.0050589205304732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j2-ZcOY9Oer94kiJBXGgo",
        "focus": -0.02208260648509197,
        "gap": 11.549972534179688
      },
      "endBinding": {
        "elementId": "OKAebjSc--j3VeF5ul-FZ",
        "focus": 0.08084980148815712,
        "gap": 5.54998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gzIvesyv7w0PlfCqEvekj",
      "type": "text",
      "x": 767.2543428209093,
      "y": 458.2835362752279,
      "width": 26.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488447082,
      "version": 5,
      "versionNonce": 1415920362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183928157,
      "link": null,
      "locked": false,
      "text": "PR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "TcNwDgsQVY2aJOIifG5qB",
      "originalText": "PR",
      "lineHeight": 1.25
    },
    {
      "id": "aVgmujgPKNVtXHBu9pLV0",
      "type": "arrow",
      "x": 947.6443345811632,
      "y": 261.28352864583337,
      "width": 9.000015258789062,
      "height": 159.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 214205814,
      "version": 46,
      "versionNonce": 1750342442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OenzR3voLj6C33MEIRT4H"
        }
      ],
      "updated": 1733184007527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.000015258789062,
          159.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_UYhv58EwptQAd2xpvKe",
        "focus": -0.24883170116373998,
        "gap": 9.583520253499387
      },
      "endBinding": {
        "elementId": "OKAebjSc--j3VeF5ul-FZ",
        "focus": 0.06524273661875625,
        "gap": 12.550025939941406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OenzR3voLj6C33MEIRT4H",
      "type": "text",
      "x": 847.914422776964,
      "y": 328.2835362752279,
      "width": 190.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746394346,
      "version": 33,
      "versionNonce": 991660534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733184006860,
      "link": null,
      "locked": false,
      "text": "RELEASE (2024.3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "aVgmujgPKNVtXHBu9pLV0",
      "originalText": "RELEASE (2024.3)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 1953146538,
      "isDeleted": false,
      "id": "qCuSUaYViLe3jOf9WpiNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.4108700222439,
      "y": -99.00315592960203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 348.79998779296875,
      "height": 713.5924783942293,
      "seed": 1186225386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IcZ6QRphhA-2Friwk6grh"
        }
      ],
      "updated": 1733184199696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1450459498,
      "isDeleted": false,
      "id": "IcZ6QRphhA-2Friwk6grh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3814526146747,
      "y": 10.500043029375377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.219985961914062,
      "height": 25,
      "seed": 447557546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733184199696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qCuSUaYViLe3jOf9WpiNt",
      "originalText": "QA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 712937078,
      "isDeleted": false,
      "id": "g6QbIrX-_cP_pfv6x69yX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3557074223472,
      "y": -94.72821251707262,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.4835916994234,
      "height": 718.3542362137487,
      "seed": 2130313002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xu7AuH6SMhsRa9gQWIQES"
        }
      ],
      "updated": 1733184208414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1003573174,
      "isDeleted": false,
      "id": "Xu7AuH6SMhsRa9gQWIQES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6547595718466,
      "y": 15.472329729389372,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.23992919921875,
      "height": 25,
      "seed": 1988397546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733184208414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DevOps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "g6QbIrX-_cP_pfv6x69yX",
      "originalText": "DevOps",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "LqlH-NAcCp1Txs-Z3pgNB",
      "type": "arrow",
      "x": 1047.341280521541,
      "y": 338.70422911783504,
      "width": 155.30682934510673,
      "height": 1.1061742867124167,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1952299446,
      "version": 68,
      "versionNonce": 1165691382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733184288042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.30682934510673,
          1.1061742867124167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c7CpQdGLvDSBtNdQ4bvYQ",
        "focus": -0.10335940277668305,
        "gap": 11.946938855471217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c7CpQdGLvDSBtNdQ4bvYQ",
      "type": "text",
      "x": 1214.595048722119,
      "y": 326.75752656668516,
      "width": 204.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038905898,
      "version": 38,
      "versionNonce": 1219648310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LqlH-NAcCp1Txs-Z3pgNB",
          "type": "arrow"
        }
      ],
      "updated": 1733184288042,
      "link": null,
      "locked": false,
      "text": "BETA ou SNAPSHOT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BETA ou SNAPSHOT",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}